from django.http import HttpResponse
from django.shortcuts import render
from goods.models import Categories


def index(request):
    context = {
        'title': 'Home - Главная ',
        'content': 'Магазин мебели HOME',
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'About - О нас',
        'content': 'О нас',
        'text_on_page': "Добро пожаловать в наш мебельный интернет-магазин! Мы - команда профессионалов, "
                        "которые с гордостью предлагают широкий ассортимент качественной мебели для вашего дома и офиса."
                        "Наша миссия - делать вашу жизнь удобнее и комфортнее. Мы знаем, как важна каждая деталь интерьера, и поэтому предлагаем мебель, которая сочетает в себе стиль, функциональность и долговечность."
                        "Мы работаем с ведущими производителями мебели, чтобы предложить вам лучшие новинки и классические модели. Наш ассортимент включает в себя все - от уютных диванов и кресел до элегантных столов и шкафов."
                        "Мы ценим каждого нашего клиента и стремимся предложить высококачественный сервис. Наша команда всегда готова помочь вам с выбором, а быстрая доставка и удобные способы оплаты делают процесс покупки максимально простым и приятным."
                        "Спасибо, что выбрали нас. Мы рады помочь вам создать дом или офис вашей мечты!",
    }

    return render(request, 'main/about.html', context)
